{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1437.3896839231033,
			"y": 1501.85700298734,
			"lastActivityTimestamp": 1752948156427,
			"meta": {}
		},
		{
			"x": 453.9964262152434,
			"y": 337.91115152939574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ETOKe1GwFSY76vLDe6eRA",
			"type": "geo",
			"props": {
				"w": 75.13105237426231,
				"h": 58.92631295535813,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a34WH",
			"typeName": "shape"
		},
		{
			"x": 764.3416852698285,
			"y": 409.2774745360269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L9nrrXKnVy5mjbqeXuvU6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a94um",
			"typeName": "shape"
		},
		{
			"x": 820,
			"y": 360,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z75FHdOys8xhVWvhq9t1z",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -742.6477521814516,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1080,
					"y": 820
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "a5hdC",
			"typeName": "shape"
		},
		{
			"x": 240,
			"y": 870,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RlIC-yojP7Ezp3vb0Ng90",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 184.02500915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "company name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY78X",
			"typeName": "shape"
		},
		{
			"x": 1027.648141377897,
			"y": 572.9125541932573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JASzbdFnaXnV_vVOwzb-_",
			"type": "geo",
			"props": {
				"w": 213.56555641121554,
				"h": 91.25646406654937,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR6aK",
			"typeName": "shape"
		},
		{
			"x": 510,
			"y": 2820,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aLCJRfkanr1ivC86mT9ZE",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 220,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b071XU",
			"typeName": "shape"
		},
		{
			"x": 250,
			"y": 1590,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O0CJDILzJEUFG3SfZ0ytq",
			"type": "geo",
			"props": {
				"w": 340,
				"h": 220,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anBzm",
			"typeName": "shape"
		},
		{
			"x": 660,
			"y": 1670,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:krYlj5cEx-tiIL47Eqzor",
			"type": "geo",
			"props": {
				"w": 510,
				"h": 120,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq0di",
			"typeName": "shape"
		},
		{
			"x": 1070,
			"y": 3110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Jaaup7ZLABI9YdlZZ0UR",
			"type": "geo",
			"props": {
				"w": 30,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0P7FK",
			"typeName": "shape"
		},
		{
			"x": 2170,
			"y": 2050,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V1mblr2MM-YB_JjlBrQ0q",
			"type": "geo",
			"props": {
				"w": 70,
				"h": 70,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0k8JR",
			"typeName": "shape"
		},
		{
			"x": 229.9993089034668,
			"y": 828.0925687830327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AejfHEYe0bmd5f5Fgf6Tl",
			"type": "geo",
			"props": {
				"w": 383.40380194648355,
				"h": 32.10874035570657,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT9C5",
			"typeName": "shape"
		},
		{
			"x": 577.7416968462182,
			"y": 409.4458949056949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cl-t-YlFsh6f6pCaO0q3q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH2CD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DB_Xcuz0wquL2PncITvrA",
			"type": "arrow",
			"fromId": "shape:9ZcGmjQE7iVwQxWrRLewF",
			"toId": "shape:5RRLGMNQzW7pmYRffEaWv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2449346276764852,
					"y": 0.550939533944439
				},
				"terminal": "start",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"x": 990,
			"y": 2820,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CpI9kzbLizZYN7VnFK5E7",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 220,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b09BnJ",
			"typeName": "shape"
		},
		{
			"x": 1130,
			"y": 3110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mesMmApmc4NfeQaMzI6z3",
			"type": "geo",
			"props": {
				"w": 30,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0O1Dm",
			"typeName": "shape"
		},
		{
			"x": 1980,
			"y": 1600,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nvA8NtccEmhHYBo6peQv3",
			"type": "geo",
			"props": {
				"w": 460,
				"h": 160,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0d9RB",
			"typeName": "shape"
		},
		{
			"x": 240,
			"y": 960,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x58AComdRBkylqyyIEd7W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.5999984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Address"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ9LN",
			"typeName": "shape"
		},
		{
			"x": 1450,
			"y": 2300,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I9j5WRZ4QAbR6Yi7NzK20",
			"type": "geo",
			"props": {
				"w": 1030,
				"h": 1,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0m5Qn",
			"typeName": "shape"
		},
		{
			"x": 750,
			"y": 3110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LujQcR5BWE76mQqWIAc7k",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0G11T",
			"typeName": "shape"
		},
		{
			"x": 210,
			"y": 3370,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TU6sr8o05DO8torp5vPiL",
			"type": "geo",
			"props": {
				"w": 1020,
				"h": 210,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0VAcX",
			"typeName": "shape"
		},
		{
			"x": 456.45168938513456,
			"y": 476.7153646071238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xP4AkoSRV3dLQgWcNYoE-",
			"type": "geo",
			"props": {
				"w": 203.45948903964148,
				"h": 34.70104780588201,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC5bz",
			"typeName": "shape"
		},
		{
			"x": 1840,
			"y": 1920,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nE6wOo-kxBuR-D2EXUMpD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 151.10000610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "our services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0fCJh",
			"typeName": "shape"
		},
		{
			"x": 1550,
			"y": 1420,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PclkTsDmit3CK6J2rLuJT",
			"type": "geo",
			"props": {
				"w": 340,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0rBlR",
			"typeName": "shape"
		},
		{
			"x": 750,
			"y": 3060,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6SzV6i2LHFXD6WOAOHs3z",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0C38A",
			"typeName": "shape"
		},
		{
			"x": 250,
			"y": 1970,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NWWx-N2F5mzhmSdhbQrH2",
			"type": "geo",
			"props": {
				"w": 250,
				"h": 200,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at1OL",
			"typeName": "shape"
		},
		{
			"x": 250,
			"y": 2820,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TlpaJFTBn_8vAkhFkxLBk",
			"type": "geo",
			"props": {
				"w": 220,
				"h": 220,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b063iD",
			"typeName": "shape"
		},
		{
			"x": 940,
			"y": 340,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4adnaV1JWtkOZT_JEOQaC",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 868.9926836533125,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -740,
					"y": 1070
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "a2gDh",
			"typeName": "shape"
		},
		{
			"x": 2010,
			"y": 1610,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M7fmR5jq6iU5JPnBPyRvS",
			"type": "geo",
			"props": {
				"w": 340,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0t7Bf",
			"typeName": "shape"
		},
		{
			"x": -545.1796487270899,
			"y": -1199.5593233230497,
			"z": 0.46311966454877806,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 186.09538771303932,
			"y": 129.30483587600656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_96PRY5lE68i0LEOPh8xP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 394.35948966628126,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "remaiming on this project"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-> make logic in apply post how connected the user and apply post record"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-> error in the applyPost controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1980,
			"y": 1410,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_0zOtzt0tsAuguBq_AJV",
			"type": "geo",
			"props": {
				"w": 450,
				"h": 160,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0b0Sl",
			"typeName": "shape"
		},
		{
			"x": 210,
			"y": 1280,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NMzfxDptfxVQEZar8y6zr",
			"type": "geo",
			"props": {
				"w": 1010,
				"h": 1,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai9iH",
			"typeName": "shape"
		},
		{
			"x": 220,
			"y": 1020,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vIVxrDMBdkMc5uOai-rB_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Readmore..."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag5qq",
			"typeName": "shape"
		},
		{
			"x": 1450,
			"y": 1190,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tx9vbIsjnC_7dxH-dXqo7",
			"type": "geo",
			"props": {
				"w": 1040,
				"h": 2400,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0W3Te",
			"typeName": "shape"
		},
		{
			"x": 250,
			"y": 3110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gDetFf5tNE0VFvLvtvdr2",
			"type": "geo",
			"props": {
				"w": 220,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0EBaq",
			"typeName": "shape"
		},
		{
			"x": 990,
			"y": 3060,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LzksTVApQTzyJU7SC5xXC",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0D53D",
			"typeName": "shape"
		},
		{
			"x": 940,
			"y": 2310,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z4P1KX4p-wxDtsWRzuEk6",
			"type": "geo",
			"props": {
				"w": 250,
				"h": 250,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "az7mN",
			"typeName": "shape"
		},
		{
			"x": 230.84426303140626,
			"y": 874.5657549442467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8wvwQ70mLcqMGFkX5PFz2",
			"type": "geo",
			"props": {
				"w": 241.449348846089,
				"h": 36.33357546127161,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV8Xg",
			"typeName": "shape"
		},
		{
			"x": 478.8764244635895,
			"y": 510.93009343974654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v3YN-PI0ibqAtTgiYZcR9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157.65000915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "view applied"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLAVG",
			"typeName": "shape"
		},
		{
			"x": 1450,
			"y": 1280,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BwYSP72hCqVgdhUG1PA45",
			"type": "geo",
			"props": {
				"w": 1040,
				"h": 80,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Y4Bd",
			"typeName": "shape"
		},
		{
			"x": 260,
			"y": 2310,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ySxWfxSIXwcQgusoUgKmN",
			"type": "geo",
			"props": {
				"w": 610,
				"h": 320,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b003lk",
			"typeName": "shape"
		},
		{
			"x": 500,
			"y": 880,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rsk5tnbBA9HPda3OLzBwC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.60000610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "apply date"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac0Uq",
			"typeName": "shape"
		},
		{
			"x": 260,
			"y": 920,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yk_tJU31ex_fsJrV6qtHV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 52.60000228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "skill"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa9Xs",
			"typeName": "shape"
		},
		{
			"x": 241.8288439757552,
			"y": 826.2570138256007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n8GW_mA_KQLNF_lE0eLva",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.70000457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "job type"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU13P",
			"typeName": "shape"
		},
		{
			"x": 1450,
			"y": 1190,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EJ73zRHAC3Uw-CvjX3Jrt",
			"type": "geo",
			"props": {
				"w": 1040,
				"h": 90,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0X6pE",
			"typeName": "shape"
		},
		{
			"x": 454.97852898557704,
			"y": 440.70486309161595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iD51SckePHh_x3TUuwKTZ",
			"type": "geo",
			"props": {
				"w": 203.45948903964148,
				"h": 34.70104780588201,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8gV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:83igJcDr4hADSL30-_676"
			],
			"hoveredShapeId": "shape:83igJcDr4hADSL30-_676",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2010,
			"y": 1420,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0-_UiCD4zgwB067svasob",
			"type": "geo",
			"props": {
				"w": 340,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0s0BJ",
			"typeName": "shape"
		},
		{
			"x": 490,
			"y": 990,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TfDecj8e33vykw5U66lk9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160.0000000000003,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad4em",
			"typeName": "shape"
		},
		{
			"x": 452.68695377344625,
			"y": 333.98273108197566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:evi79EyrDebIvYv7KDSUO",
			"type": "geo",
			"props": {
				"w": 825.4595357871228,
				"h": 402.00845173950086,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2AZy",
			"typeName": "shape"
		},
		{
			"x": 457.76116182693164,
			"y": 552.664841160045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fZ94Yu8NT_BhO39z4Ptvy",
			"type": "geo",
			"props": {
				"w": 203.45948903964148,
				"h": 34.70104780588201,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF8hP",
			"typeName": "shape"
		},
		{
			"x": 2310,
			"y": 1720,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xVh6Rj14PeoC1SpRpeV5M",
			"type": "geo",
			"props": {
				"w": 120,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0p1Le",
			"typeName": "shape"
		},
		{
			"x": 472.32905913257514,
			"y": 474.91957943612454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sNwN1kaGsjJdWciSzYPTa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 161.3000030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check profile"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK0rz",
			"typeName": "shape"
		},
		{
			"x": 480.84063624831384,
			"y": 587.5343093355949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6GCJhLr99p9-wTSMPCOI7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.1624984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setting"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNBab",
			"typeName": "shape"
		},
		{
			"x": 661.5480205380368,
			"y": 344.62694347413526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZPmYreF7Hr2NhiJ3E3wbu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 432.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "home    services   aboutUs   profile"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a58Du",
			"typeName": "shape"
		},
		{
			"x": 1984.9802852270286,
			"y": 1318.75098152379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3mYU7grmW1cz7wH07Gcjw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0w3Cr",
			"typeName": "shape"
		},
		{
			"x": 750,
			"y": 2820,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6SJF3qF6ktp4g33pfjHw6",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 220,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b082De",
			"typeName": "shape"
		},
		{
			"x": 530,
			"y": 3110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QAza3XMO42t0dbrtDbSPY",
			"type": "geo",
			"props": {
				"w": 30,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0LBWJ",
			"typeName": "shape"
		},
		{
			"x": 250,
			"y": 3060,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xt_gEMHACkDysmonEOKww",
			"type": "geo",
			"props": {
				"w": 220,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0A4CF",
			"typeName": "shape"
		},
		{
			"x": 590,
			"y": 3110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KGcmX-orAyWsEL6hQxUbF",
			"type": "geo",
			"props": {
				"w": 30,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0K34q",
			"typeName": "shape"
		},
		{
			"x": 2640,
			"y": 1180,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xh9ZtzaHenRAJ3vSsb2zz",
			"type": "geo",
			"props": {
				"w": 2750,
				"h": 1660,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0v1di",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 1890,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VCRaG2jvAD72akG2Rdm1C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 366.8999938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                           our experts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asC1k",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mtTlt7czjJtjhqmAQbTEQ",
			"type": "arrow",
			"fromId": "shape:Z75FHdOys8xhVWvhq9t1z",
			"toId": "shape:ZPmYreF7Hr2NhiJ3E3wbu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3666278628187146,
					"y": 0.47447703092192123
				},
				"terminal": "start",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"x": 270,
			"y": 3110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FnV6Wp3x6TCj4MyDKVRYi",
			"type": "geo",
			"props": {
				"w": 30,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0J7Fa",
			"typeName": "shape"
		},
		{
			"x": 210,
			"y": 1210,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tsPwqB1JolLKk-n_4hGfZ",
			"type": "geo",
			"props": {
				"w": 1020,
				"h": 2370,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah23v",
			"typeName": "shape"
		},
		{
			"x": 490,
			"y": 880,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fJp-PcgxHla05hv6qrtR2",
			"type": "geo",
			"props": {
				"w": 150,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab6wI",
			"typeName": "shape"
		},
		{
			"x": 208.03016313123584,
			"y": 815.4180634663378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3p9VAVbH7T7Y2bKiHzyhl",
			"type": "geo",
			"props": {
				"w": 454.380996263747,
				"h": 244.1954819948262,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS6VI",
			"typeName": "shape"
		},
		{
			"x": 1337.1996089849288,
			"y": 1382.6653530235576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yp4hhmxacRzscix0jX0l2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 11.23,
								"y": 12.09,
								"z": 0.5
							},
							{
								"x": 21.59,
								"y": 20.73,
								"z": 0.5
							},
							{
								"x": 30.23,
								"y": 27.64,
								"z": 0.5
							},
							{
								"x": 40.59,
								"y": 36.28,
								"z": 0.5
							},
							{
								"x": 47.5,
								"y": 43.19,
								"z": 0.5
							},
							{
								"x": 56.14,
								"y": 51.82,
								"z": 0.5
							},
							{
								"x": 63.05,
								"y": 60.46,
								"z": 0.5
							},
							{
								"x": 68.23,
								"y": 63.91,
								"z": 0.5
							},
							{
								"x": 73.42,
								"y": 69.1,
								"z": 0.5
							},
							{
								"x": 78.6,
								"y": 74.28,
								"z": 0.5
							},
							{
								"x": 82.05,
								"y": 79.46,
								"z": 0.5
							},
							{
								"x": 83.78,
								"y": 84.64,
								"z": 0.5
							},
							{
								"x": 87.23,
								"y": 88.1,
								"z": 0.5
							},
							{
								"x": 87.23,
								"y": 89.83,
								"z": 0.5
							},
							{
								"x": 88.96,
								"y": 93.28,
								"z": 0.5
							},
							{
								"x": 90.69,
								"y": 95.01,
								"z": 0.5
							},
							{
								"x": 92.42,
								"y": 96.74,
								"z": 0.5
							},
							{
								"x": 92.42,
								"y": 98.46,
								"z": 0.5
							},
							{
								"x": 94.14,
								"y": 101.92,
								"z": 0.5
							},
							{
								"x": 94.14,
								"y": 103.64,
								"z": 0.5
							},
							{
								"x": 94.14,
								"y": 105.37,
								"z": 0.5
							},
							{
								"x": 95.87,
								"y": 107.1,
								"z": 0.5
							},
							{
								"x": 95.87,
								"y": 108.83,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": 110.55,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": 112.28,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": 114.01,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": 115.74,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": 117.46,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": 119.19,
								"z": 0.5
							},
							{
								"x": 99.33,
								"y": 119.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0x3l0",
			"typeName": "shape"
		},
		{
			"x": 2300,
			"y": 2050,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cNNcUuUiZi2J4htK0k6rf",
			"type": "geo",
			"props": {
				"w": 70,
				"h": 70,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0l4qL",
			"typeName": "shape"
		},
		{
			"x": 2290,
			"y": 1530,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kGEJKvArHveCzXkSylj4V",
			"type": "geo",
			"props": {
				"w": 120,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0o3B9",
			"typeName": "shape"
		},
		{
			"x": 670,
			"y": 1590,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4JkG8hv92oVneArqlXPOJ",
			"type": "geo",
			"props": {
				"w": 500,
				"h": 50,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ao7tI",
			"typeName": "shape"
		},
		{
			"x": 457.27011044176487,
			"y": 399.45642185646244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KEVUtR6m7JauNElRNtj4L",
			"type": "geo",
			"props": {
				"w": 243.39842661271217,
				"h": 336.5347609650141,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a63XO",
			"typeName": "shape"
		},
		{
			"x": 788.3113228998591,
			"y": 574.6024302162024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5RRLGMNQzW7pmYRffEaWv",
			"type": "geo",
			"props": {
				"w": 211.03050062979423,
				"h": 100.55108840561866,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ9oJ",
			"typeName": "shape"
		},
		{
			"x": 1530,
			"y": 1410,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wCbpyxUhswThhPG4pCCNb",
			"type": "geo",
			"props": {
				"w": 420,
				"h": 160,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0a3E4",
			"typeName": "shape"
		},
		{
			"x": 600,
			"y": 2730,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cuJK7eHztGSUT8Zv37aqG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "our professional"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b052TL",
			"typeName": "shape"
		},
		{
			"x": 320,
			"y": 3110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JJox-H6Qs6zdCsV5LnQrJ",
			"type": "geo",
			"props": {
				"w": 30,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0N7rc",
			"typeName": "shape"
		},
		{
			"x": 250,
			"y": 1390,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zlamCfpFFTxLR0iYuK2Y0",
			"type": "geo",
			"props": {
				"w": 490,
				"h": 130,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am1qI",
			"typeName": "shape"
		},
		{
			"x": 940,
			"y": 2580,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K1FtK41aeFd1-f8hSrqDB",
			"type": "geo",
			"props": {
				"w": 250,
				"h": 50,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b021Ym",
			"typeName": "shape"
		},
		{
			"x": 990,
			"y": 3110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eOKC4ILGuQStXFdZX2IYi",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0H7GZ",
			"typeName": "shape"
		},
		{
			"x": 1020,
			"y": 3110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wYwJvX1HBiPdKTMe9TXZs",
			"type": "geo",
			"props": {
				"w": 30,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Q3yl",
			"typeName": "shape"
		},
		{
			"x": 210,
			"y": 2710,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NBMim18gx1pxdzRUn2Ii-",
			"type": "geo",
			"props": {
				"w": 1020,
				"h": 60,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b047P4",
			"typeName": "shape"
		},
		{
			"x": 1710,
			"y": 2050,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o1P8FMpDBY2x_ITAnAHDV",
			"type": "geo",
			"props": {
				"w": 70,
				"h": 70,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0h9ji",
			"typeName": "shape"
		},
		{
			"x": 650,
			"y": 3110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zOWGwzbt4QyDZzetkhqHS",
			"type": "geo",
			"props": {
				"w": 30,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0U7Nd",
			"typeName": "shape"
		},
		{
			"x": 1860,
			"y": 2050,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YjvjqVsVYO3LXtbqjdsrN",
			"type": "geo",
			"props": {
				"w": 70,
				"h": 70,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0iBDH",
			"typeName": "shape"
		},
		{
			"x": 1550,
			"y": 2050,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Y04_XuBT31I2z9N0ozVg",
			"type": "geo",
			"props": {
				"w": 70,
				"h": 70,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0g7kx",
			"typeName": "shape"
		},
		{
			"x": 457.27011044176487,
			"y": 404.6943116236511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WsZKUqVDZHcAQmKdGHjsQ",
			"type": "geo",
			"props": {
				"w": 203.45948903964148,
				"h": 34.70104780588201,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB9Dp",
			"typeName": "shape"
		},
		{
			"x": 2020,
			"y": 2050,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bHQvEbdVBJXiujA0_uZ3u",
			"type": "geo",
			"props": {
				"w": 70,
				"h": 70,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0j2jr",
			"typeName": "shape"
		},
		{
			"x": 840,
			"y": 630,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ZcGmjQE7iVwQxWrRLewF",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -140,
					"y": 220
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "aQjAP",
			"typeName": "shape"
		},
		{
			"x": 709.8348379030001,
			"y": 396.1827313858838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gP0QC61YflFaCXLgvQAt3",
			"type": "geo",
			"props": {
				"w": 556.3627242117484,
				"h": 331.9515793204668,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a79vE",
			"typeName": "shape"
		},
		{
			"x": 1540,
			"y": 1610,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wY8UNdr8rvCULS3SUt8xF",
			"type": "geo",
			"props": {
				"w": 340,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0uAMA",
			"typeName": "shape"
		},
		{
			"x": 830,
			"y": 3110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xRzgA2Nur_-8Z5zv8iJdI",
			"type": "geo",
			"props": {
				"w": 30,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0SBNb",
			"typeName": "shape"
		},
		{
			"x": 1028.7044146201558,
			"y": 451.237290259814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PCrIsxXsHoSrfWSedZ9P0",
			"type": "geo",
			"props": {
				"w": 203.42578454660384,
				"h": 98.01622602180032,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPA2P",
			"typeName": "shape"
		},
		{
			"x": 469.05537490605366,
			"y": 546.9406199314828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_gDE72xV8o1VtSxUbd5X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "see job type"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM7gq",
			"typeName": "shape"
		},
		{
			"x": 754.5206325902641,
			"y": 396.3511579996089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LitNb9pX9Teh3hRphpSi5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 495.57501220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Reco   seenew   notification   appliedjob"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA89u",
			"typeName": "shape"
		},
		{
			"x": 810,
			"y": 1330,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EU1cofl9Bus25LQi5BI9t",
			"type": "geo",
			"props": {
				"w": 330,
				"h": 210,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al6FH",
			"typeName": "shape"
		},
		{
			"x": 610,
			"y": 2010,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qV1zi6RZR73mHTUrMO1er",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 109.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "his word"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ay3at",
			"typeName": "shape"
		},
		{
			"x": 490,
			"y": 1010,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rs20NbbW7DQfpTKzfO3Os",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.4124984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "apply now"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af9BI",
			"typeName": "shape"
		},
		{
			"x": 1530,
			"y": 1600,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t5aPkL8vyHxCc_JSTojQA",
			"type": "geo",
			"props": {
				"w": 420,
				"h": 160,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0c5bU",
			"typeName": "shape"
		},
		{
			"x": 250,
			"y": 1330,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RCBEtE4j_kxwpQwU375SX",
			"type": "geo",
			"props": {
				"w": 490,
				"h": 40,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aj2MD",
			"typeName": "shape"
		},
		{
			"x": 260,
			"y": 1330,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jGIzRSW1weV0jNqEgGBsK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 161.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "what we do?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ak34z",
			"typeName": "shape"
		},
		{
			"x": 457.76116807098873,
			"y": 514.6900966395272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TM1bHZ2O-u3CdphQ_dAmh",
			"type": "geo",
			"props": {
				"w": 203.45948903964148,
				"h": 34.70104780588201,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6ow",
			"typeName": "shape"
		},
		{
			"x": 1820,
			"y": 1530,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lQb5Sps-3tf7wcN3OrRyn",
			"type": "geo",
			"props": {
				"w": 120,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0n4KS",
			"typeName": "shape"
		},
		{
			"x": 250,
			"y": 2190,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GmjXJJAJz5aM426TNYmsC",
			"type": "geo",
			"props": {
				"w": 250,
				"h": 40,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "au58W",
			"typeName": "shape"
		},
		{
			"x": 615.7164288786217,
			"y": 345.76799554626444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nN2ky3GJf_lDug8KTj235",
			"type": "geo",
			"props": {
				"w": 576.0047671303063,
				"h": 37.97473827646064,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a40rE",
			"typeName": "shape"
		},
		{
			"x": 457.27011044176487,
			"y": 404.6943116236511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:glnj9UyDObWkyljtcttje",
			"type": "geo",
			"props": {
				"w": 203.45948903964148,
				"h": 221.30106120572069,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG2a5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 780,
			"y": 3110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n1OPykwqZNl9He-68hedy",
			"type": "geo",
			"props": {
				"w": 30,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0TBBA",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1238.4000244140625,
				"h": 461.6000061035156
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 961.3182431137012,
			"y": 2590.0600302191347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f-0JvlOeh_JlSg64VTO3n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.91250228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ceo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b03ASU",
			"typeName": "shape"
		},
		{
			"x": 290,
			"y": 2190,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Ttb-aBXqot0a4WxQeUzo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.3499984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "chairman"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av7OS",
			"typeName": "shape"
		},
		{
			"x": 690,
			"y": 1600,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AIUgXhq6lDtAFMMsDGUp3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 357.2875061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "how can you contact with us"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ap4tD",
			"typeName": "shape"
		},
		{
			"x": 709.3438052500046,
			"y": 398.8016825135353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ffILMElTXhZav_1B5muyD",
			"type": "geo",
			"props": {
				"w": 555.7079474044785,
				"h": 28.808443671994723,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a84fa",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 920,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T8B2bkgUjLuzvIOqTA2yO",
			"type": "geo",
			"props": {
				"w": 241.449348846089,
				"h": 36.33357546127161,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX3uT",
			"typeName": "shape"
		},
		{
			"x": 470,
			"y": 1000,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uLLzBB7JiaJPre08bx5Jp",
			"type": "geo",
			"props": {
				"w": 180,
				"h": 50,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae42g",
			"typeName": "shape"
		},
		{
			"x": 1810,
			"y": 1720,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tx0HnN8MqPtt9go4z2j06",
			"type": "geo",
			"props": {
				"w": 120,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0q7DJ",
			"typeName": "shape"
		},
		{
			"x": 560,
			"y": 1980,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oJlAs4q9bi-8BMWm8xr4c",
			"type": "geo",
			"props": {
				"w": 550,
				"h": 60,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "axC44",
			"typeName": "shape"
		},
		{
			"x": 210,
			"y": 1870,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cnlJu0poxiCSwyO_IgNlg",
			"type": "geo",
			"props": {
				"w": 1000,
				"h": 60,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ar46o",
			"typeName": "shape"
		},
		{
			"x": 786.8326048265642,
			"y": 450.39230389894067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y7jgn0B6WKEQ5qveiNpPw",
			"type": "geo",
			"props": {
				"w": 206.80566552422943,
				"h": 109.0008230826162,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO2kN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gTbArC0B8R5cG2sFt1pXl",
			"type": "arrow",
			"fromId": "shape:4adnaV1JWtkOZT_JEOQaC",
			"toId": "shape:evi79EyrDebIvYv7KDSUO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.590353645574974,
					"y": 0.014968015950877316
				},
				"terminal": "start",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"x": 880,
			"y": 3110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:foxty9r_EUIqEO985-6lW",
			"type": "geo",
			"props": {
				"w": 30,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0RBGJ",
			"typeName": "shape"
		},
		{
			"x": 499.1732691656456,
			"y": 477.5385243197188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FV2EaCPaKHLY4OegT7IUb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJB8M",
			"typeName": "shape"
		},
		{
			"x": 1835.4321098124135,
			"y": 1300,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:83igJcDr4hADSL30-_676",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2345678430925608,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Our services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0Z9Os",
			"typeName": "shape"
		},
		{
			"x": 510,
			"y": 3060,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UMsrGg-DsUonVSTNwIL46",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0BBLu",
			"typeName": "shape"
		},
		{
			"x": 470.3648473478508,
			"y": 437.5995742585339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w_bHWFeqGV6j7ckxdd20z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add new skill"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIA0V",
			"typeName": "shape"
		},
		{
			"x": 550,
			"y": 1970,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4K9dRjkqCwObxTPJGCEwB",
			"type": "geo",
			"props": {
				"w": 630,
				"h": 260,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aw6U3",
			"typeName": "shape"
		},
		{
			"x": 380,
			"y": 3110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AwuT69PHijZa9YRoLKJlm",
			"type": "geo",
			"props": {
				"w": 30,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0MABv",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 960,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wWI9jQ-f1f07Hj6Iyzc6l",
			"type": "geo",
			"props": {
				"w": 241.449348846089,
				"h": 36.33357546127161,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW4V8",
			"typeName": "shape"
		},
		{
			"x": 1450,
			"y": 1910,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G6L3OSpARzZr9qLeZiAsU",
			"type": "geo",
			"props": {
				"w": 1040,
				"h": 50,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0e3VY",
			"typeName": "shape"
		},
		{
			"x": 510,
			"y": 3110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ijq_mWy9YcN6oETZlFrt",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0F5wj",
			"typeName": "shape"
		}
	]
}